org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Items stay inside crafting tables and are also rendered on top. It's really fancy!
mod.group=fuzs.visualworkbench
mod.id=visualworkbench
mod.license=MPL-2.0
mod.name=Visual Workbench
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=500273
distributions.curseforge.slug=visual-workbench
distributions.github.slug=visualworkbench
distributions.modrinth.id=kfqD1JRw
distributions.modrinth.slug=visual-workbench

environments.client=required
environments.server=required
