# visualworkbench

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Fabric/: build.gradle
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/visualworkbench/: VisualWorkbenchForge.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/: build.gradle
1.20.4/Common/src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
1.20.4/Common/src/main/resources/: architectury.common.json  visualworkbench.accesswidener  visualworkbench.common.mixins.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/visualworkbench/: VisualWorkbenchFabric.java
1.20.4/Fabric/src/main/java/fuzs/visualworkbench/client/: VisualWorkbenchFabricClient.java
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20.4/Forge/: build.gradle
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/fuzs/visualworkbench/: VisualWorkbenchForge.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/: build.gradle
1.21.1/Common/src/main/resources/: visualworkbench.accesswidener
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/client/handler/: BlockStateTranslator.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/client/renderer/blockentity/: ClientCraftingTableAnimationController.java  CraftingTableBlockEntityRenderer.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/client/renderer/blockentity/state/: CraftingTableRenderState.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/config/: CommonConfig.java  ServerConfig.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/data/client/: ModLanguageProvider.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/data/tags/: ModBlockTagsProvider.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/handler/: BlockConversionHandler.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/integration/jei/: VisualWorkbenchJEIPlugin.java
1.21.11/Common/src/main/java/fuzs/visualworkbench/world/level/block/entity/: CraftingTableBlockEntity.java
1.21.11/Common/src/main/resources/: common.mixins.json  visualworkbench.accesswidener
1.21.11/Fabric/: build.gradle.kts
1.21.11/Fabric/src/main/java/fuzs/visualworkbench/fabric/: VisualWorkbenchFabric.java
1.21.11/NeoForge/: build.gradle  build.gradle.kts
1.21.11/NeoForge/src/main/java/fuzs/visualworkbench/neoforge/: VisualWorkbenchNeoForge.java
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
1.21.4/: gradle.properties
1.21.4/Common/: build.gradle
1.21.6/: CHANGELOG.md  gradle.properties
1.21.7/: gradle.properties
1.21.7/Fabric/src/main/resources/: fabric.mod.json
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Fabric/: build.gradle
1.21.8/NeoForge/: build.gradle
1.21.9/: gradle.properties
1.21.9/Common/: build.gradle
1.21.9/Fabric/src/main/resources/: fabric.mod.json
1.21/Common/src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
1.21/Common/src/main/resources/: visualworkbench.accesswidener
1.21/Fabric/: build.gradle
1.21/NeoForge/: build.gradle
Common/: build.gradle
Common/src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
Common/src/main/java/fuzs/visualworkbench/client/: VisualWorkbenchClient.java
Common/src/main/java/fuzs/visualworkbench/config/: ClientConfig.java  JsonConfigBuilder.java
Common/src/main/java/fuzs/visualworkbench/core/: CommonAbstractions.java
Common/src/main/java/fuzs/visualworkbench/handler/: OpenMenuHandler.java
Common/src/main/java/fuzs/visualworkbench/init/: ModRegistry.java
Common/src/main/java/fuzs/visualworkbench/mixin/: CraftingTableBlockMixin.java
Common/src/main/java/fuzs/visualworkbench/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
Common/src/main/java/fuzs/visualworkbench/registry/: ModRegistry.java
Common/src/main/resources/: visualworkbench.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/visualworkbench/: VisualWorkbenchFabric.java
Fabric/src/main/java/fuzs/visualworkbench/client/: VisualWorkbenchFabricClient.java
Fabric/src/main/java/fuzs/visualworkbench/core/: FabricAbstractions.java
Fabric/src/main/resources/: fabric.mod.json  visualworkbench.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/fuzs/visualworkbench/: VisualWorkbenchForge.java
Forge/src/main/java/fuzs/visualworkbench/client/: VisualWorkbenchForgeClient.java
gradle/: libs.versions.toml
run/: options.txt
src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
src/main/java/fuzs/visualworkbench/block/: CraftingBlockEntityProvider.java  IWorkbenchTileEntityProvider.java
src/main/java/fuzs/visualworkbench/client/: VisualWorkbenchClient.java
src/main/java/fuzs/visualworkbench/client/element/: VisualWorkbenchExtension.java
src/main/java/fuzs/visualworkbench/compat/jei/: JEIPlugin.java  WorkbenchTransferInfo.java
src/main/java/fuzs/visualworkbench/config/: ClientConfig.java  JsonConfigBuilder.java  ServerConfig.java
src/main/java/fuzs/visualworkbench/element/: VisualWorkbenchElement.java
src/main/java/fuzs/visualworkbench/inventory/: CraftingInventoryWrapper.java
src/main/java/fuzs/visualworkbench/inventory/container/: GlobalContainer.java  VisualWorkbenchContainer.java
src/main/java/fuzs/visualworkbench/mixin/: CraftingTableBlockMixin.java
src/main/java/fuzs/visualworkbench/mixin/accessor/: CraftingMenuAccessor.java  IWorkbenchContainerAccessor.java  WorkbenchContainerAccessor.java
src/main/java/fuzs/visualworkbench/registry/: ModRegistry.java
src/main/java/fuzs/visualworkbench/tileentity/: WorkbenchTileEntity.java
src/main/java/fuzs/visualworkbench/world/inventory/: CraftingContainerWrapper.java  (+1 more)
(+117 files in other folders)
