# environment
forge_version=1.16.5-36.1.32
puzzles_version=v1.0.15-1.16.5
mappings_channel=official
mappings_version=1.16.5

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=visualworkbench
mod_name=Visual Workbench
mod_version=1.1.0
mod_author=Fuzs
mod_description=Items stay inside of crafting tables and are also rendered on top. It's really fancy!
mod_url=https://www.curseforge.com/minecraft/mc-mods/visual-workbench
mod_issue=https://github.com/Fuzss/visualworkbench/issues
mod_group=fuzs.visualworkbench

# publishing
curseProjectId=500273
curseReleaseType=release
curseProjectVersion=Forge, 1.16.5, 1.16.4, 1.16.3, 1.16.2
