# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=visualworkbench
modName=Visual Workbench
modVersion=7.0.0
modAuthor=Fuzs
modDescription=Items stay inside crafting tables and are also rendered on top. It's really fancy!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/visualworkbench
modIssueUrl=https://github.com/Fuzss/visualworkbench/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/visualworkbench.json
modMavenGroup=fuzs.visualworkbench
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.20
projectCurseId=500273
projectModrinthId=kfqD1JRw
