# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.2
minMinecraftVersion=1.19.1
parchmentMappingsVersion=2022.08.14
puzzlesVersion=4.3.12
minPuzzlesVersion=4.3.12
packFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.19.2-43.1.1
minForgeVersion=42.0.0

# Fabric Project
fabricVersion=0.14.9
minFabricVersion=0.14
fabricApiVersion=0.60.0+1.19.2
minFabricApiVersion=0.60.0

# Mod Attributes
modId=visualworkbench
modName=Visual Workbench
modVersion=4.2.4
modAuthor=Fuzs
modDescription=Items stay inside of crafting tables and are also rendered on top. It's really fancy!
modSourceUrl=https://github.com/Fuzss/visualworkbench
modIssueUrl=https://github.com/Fuzss/visualworkbench/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/visualworkbench.json
modMavenGroup=fuzs.visualworkbench
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.1, 1.19.2
projectCurseId=500273
projectModrinthId=kfqD1JRw
