# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.0
puzzlesVersion=v3.1.1-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=visualworkbench
modName=Visual Workbench
modVersion=3.1.0
modAuthor=Fuzs
modDescription=Items stay inside of crafting tables and are also rendered on top. It's really fancy!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/visual-workbench
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/visualworkbench.json
modIssueUrl=https://github.com/Fuzss/visualworkbench/issues
modSourceUrl=https://github.com/Fuzss/visualworkbench
modGroup=fuzs.visualworkbench

# publishing
curseProjectId=500273
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
