apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/v2/fabric.gradle"

dependencies {
    // Fabric Api
    modApi libs.fabricapi.fabric

    // Puzzles Lib
    modApi libs.puzzleslib.fabric

    // Extensible Enums
//    modApi(include(libs.extensibleenums.fabric.get()))

    // Just Enough Items
    compileOnly libs.jeiapi.common
    modLocalRuntime libs.jei.fabric
}
